module.exports={
    buttonText:{
        confirm:"确定",
        cancel:"取消",
        save:"保存",
        submit:"提交",
        reset:"重置"
    },
    messagebox:{
        info:"提示"
    },
    barButton:{
        add:"新增",
        edit:"修改",
        remove:"删除",
        search:"查询",
        authorize:"授权",
        setting:"配置api",
        detail:"详情"
    },
    grid:{
        operation:"操作"
    },
    commoninfo:{
        loadfailed:"加载失败！",
        selectinfo:"请选择要修改的记录！",
        removesuccess:"删除成功！",
        removefailed:"删除失败！",
        removeselect:"请选择要删除的记录！",
        checkfailed:"校验未通过！",
        savesuccess:"保存成功！",
        savefailed:"保存失败！"
    },
    user:{
        search:{
            userName:"用户名",
            loginName:"登录名"
        },
        form:{
            userName:"用户名",
            loginName:"登录名",
            userType:"用户类型",
            phone:"联系方式",
            email:"邮箱",
            usertypes:{
                idm:"idm用户",
                mobility:"平台用户"
            }
        },
        info:{
            addTitle:"新增用户",
            editTitle:"修改用户",
            authorsuccess:"授权成功！",
            authorfailed:"授权失败！",
            nouser:"未找到用户信息！",
            selectrole:"请选择角色！",
            authorclear:"授权已清空！",
            authorTitle:"用户授权",
            detailTitle:"用户权限",
            removeInfo:"该操作将彻底删除用户，且不可恢复，是否继续！"
        },
        ruleinfo:{
            userName:"请输入用户名",
            loginName:"请输入登录名"
        },
        transfer:{
            selected:"已选项",
            unselected:"未选项",
            selectprev:"已选预览",
            adjustprev:"调整预览"
        }
    },
    role:{
        form:{
            roleName:"角色名称",
            roleCode:"角色编码",
            remark:"备注"
        },
        info:{
            authorTitle:"角色授权",
            norole:"未找到角色信息！",
            removeInfo:"该操作将彻底删除角色，且不可恢复，是否继续！",
            cantremove:"存在子节点，不允许删除！",
            onevalidate:"角色编码已经存在！",
            authorinfo:"请先选择要授权的记录！",
            authorsuccess:"授权成功！",
            authorfailed:"授权失败！",
            addTitle:"新增角色",
            editTitle:"修改角色"
        }
    },
    menu:{
        form:{
            parentMenu:"父级菜单",
            menuName:"菜单名称",
            component:"组件",
            url:"菜单路径",
            remark:"备注"
        },
        placeholder:{
            menuName:"请输入名称/路径"
        },
        transfer:{
            selected:"已选项",
            unselected:"待选项",
            apiName:"名称",
            apiPath:"路径"
        },
        tree:{
            rootName:"全部"
        },
        rules:{
            menuName:"请输入菜单名称"
        },
        info:{
            nomenu:"未找到菜单信息！",
            removeInfo:"该操作将彻底删除菜单，且不可恢复，是否继续！",
            cantremove:"存在子节点，不允许删除！",
            cfgselectinfo:"请选择菜单！"
        }
    },
    menunames:{
        systemconfig:"系统配置",
        usermanager:"用户管理",
        rolemanager:"角色管理",
        menumanager:"菜单管理"
    },
    currentLang:"简体中文",
    login:{
        placeholder:{
            username:"工号/用户名",
            password:"密码"
        },
        button:{
            login:"登录"
        },
        info:{
            nouser:"用户名不存在！",
            error:"用户名/密码错误！",
            exception:"服务器异常，请稍后重试！"
        }
    },
    modifypwd:{
        rules:{
            oldpwd:"请输入原密码！",
            newpwd:"请输入新密码！",
            newpwd2:"请输入确认密码！",
            differ:"密码与确认密码不一致！"
        },
        form:{
            oldpwd:"原密码",
            newpwd:"新密码",
            newpwd2:"确认密码"
        },
        info:{
            info:"信息不完整！",
            title:"修改密码"
        }
    },
}